# swwBaseProject

./: .gitignore  README.md  ad-dev.yml
ad/: .gitlab-ci.yml  pom.xml
ad/ad-api/: pom.xml
ad/ad-impl/: pom.xml
ad/ad-impl/src/main/java/com/sww/ad/: AdApplication.java
ad/ad-impl/src/main/java/com/sww/ad/controller/: AdController.java  PromotionAdController.java  PromotionSpaceController.java
ad/ad-impl/src/main/java/com/sww/ad/entity/: PromotionAd.java  PromotionAdResult.java  PromotionSpace.java
ad/ad-impl/src/main/java/com/sww/ad/mapper/: PromotionAdMapper.java  PromotionSpaceMapper.java
ad/ad-impl/src/main/java/com/sww/ad/remote/: AdRemoteServiceImpl.java
ad/ad-impl/src/main/java/com/sww/ad/service/: IPromotionAdService.java  IPromotionSpaceService.java
ad/ad-impl/src/main/java/com/sww/ad/service/impl/: PromotionAdServiceImpl.java  PromotionSpaceServiceImpl.java
ad/ad-impl/src/main/properties/: develop.properties  pro.properties
ad/ad-impl/src/main/resources/: application.yml  logback.xml
ad/ad-impl/src/main/resources/mapper/ad/: PromotionAdMapper.xml  PromotionSpaceMapper.xml
ad/ad-impl/src/test/java/: CodeGenerator.java
bom/: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sww/common/advice/: ConsumeVerifiedAdvice.java
common/src/main/java/com/sww/common/annotation/: ConsumeVerified.java
common/src/main/java/com/sww/common/clazz/: ClassUtil.java
common/src/main/java/com/sww/common/color/: ColorUtils.java
common/src/main/java/com/sww/common/config/: DistributedLockConfig.java
common/src/main/java/com/sww/common/constant/: CacheDefine.java  MQConstant.java
common/src/main/java/com/sww/common/date/: DateUtil.java
common/src/main/java/com/sww/common/email/: EmailHelper.java
common/src/main/java/com/sww/common/entity/vo/: Result.java
common/src/main/java/com/sww/common/exception/: AlertException.java  BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
common/src/main/java/com/sww/common/image/: ImageUrlUtil.java
common/src/main/java/com/sww/common/ip/: LocalIpUtils.java
common/src/main/java/com/sww/common/jwt/: JwtUtil.java
common/src/main/java/com/sww/common/key/: DefaultKeyGenerator.java  IPKeyGenerator.java  KeyGenerator.java
common/src/main/java/com/sww/common/mq/: RocketMqService.java
common/src/main/java/com/sww/common/mq/dto/: BaseMqDTO.java
common/src/main/java/com/sww/common/mq/impl/: AbstractMqService.java  RocketMqServiceImpl.java
common/src/main/java/com/sww/common/mq/listener/: AbstractMqListener.java
common/src/main/java/com/sww/common/page/: BasePageVO.java  DataGrid.java
common/src/main/java/com/sww/common/pinyin/: PinyinUtil.java
common/src/main/java/com/sww/common/random/: RandomUtil.java
common/src/main/java/com/sww/common/regex/: RegexUtil.java
common/src/main/java/com/sww/common/result/: ResponseDTO.java  ResultCode.java
common/src/main/java/com/sww/common/serizlizer/: HessianSerializer.java  Serializer.java
common/src/main/java/com/sww/common/string/: DbcSbcUtils.java  GsonUtil.java  HtmlToTextUtil.java  SensitiveFilterUtil.java  StrUtils.java  ValidateUtil.java
common/src/main/java/com/sww/common/util/: ConvertUtils.java  EnvironmentUtils.java  UserContextHolder.java  ValidateUtils.java
common/src/main/java/com/sww/common/uuid/: UUIDHexGenerator.java
common/src/main/java/com/sww/common/web/entity/form/: BaseForm.java  BaseQueryForm.java
common/src/main/java/com/sww/common/web/entity/param/: BaseParam.java
common/src/main/java/com/sww/common/web/entity/po/: BasePo.java
common/src/main/java/com/sww/common/web/entity/vo/: BaseVo.java
common/src/main/java/com/sww/common/web/exception/: DefaultGlobalExceptionHandlerAdvice.java
common/src/main/java/com/sww/common/web/handler/: PoMetaObjectHandler.java
common/src/main/java/com/sww/common/web/interceptor/: UserInterceptor.java
common/src/main/java/com/sww/common/web/redis/: RedisConfig.java
config/: .gitlab-ci.yml  pom.xml
config/src/main/java/com/sww/config/server/: ConfigServerApplication.java
config/src/main/properties/: develop.properties  pro.properties
config/src/main/resources/: application.yml  logback.xml
eureka/: .gitlab-ci.yml  README.md  pom.xml
eureka/src/main/resources/: application.yml
front/: pom.xml
front/src/main/java/com/sww/front/: FrontApplication.java
front/src/main/java/com/sww/front/ad/controller/: AdController.java
front/src/main/properties/: develop.properties
sww-edu-ad-boot/: .gitlab-ci.yml  pom.xml
sww-edu-ad-boot/edu-ad-api/: pom.xml
sww-edu-ad-boot/edu-ad-impl/: pom.xml
sww-edu-authority/: .gitlab-ci.yml  pom.xml
sww-edu-authority/authentication-client/: pom.xml
sww-edu-authority/authentication-server/: pom.xml
sww-edu-bom/: README.md  pom.xml
sww-edu-boss/: .gitlab-ci.yml  pom.xml
sww-edu-boss/src/main/resources/: bootstrap.yml
sww-edu-comment/: .gitlab-ci.yml  pom.xml
sww-edu-comment/edu-comment-api/: pom.xml
sww-edu-comment/edu-comment-impl/: pom.xml
sww-edu-common/: pom.xml
sww-edu-config/: .gitlab-ci.yml  pom.xml
sww-edu-config/src/main/properties/: develop.properties  pro.properties
sww-edu-config/src/main/resources/: application.yml
sww-edu-course/: .gitlab-ci.yml  pom.xml
sww-edu-course/edu-course-api/: pom.xml
sww-edu-course/edu-course-impl/: pom.xml
sww-edu-eureka/: pom.xml
sww-edu-eureka/src/main/properties/: pro-1.properties
sww-edu-front/: .gitlab-ci.yml  pom.xml
sww-edu-gateway/: .gitlab-ci.yml  pom.xml
sww-edu-message/: .gitlab-ci.yml  pom.xml
sww-edu-message/edu-message-api/: pom.xml
sww-edu-message/edu-message-impl/: pom.xml
sww-edu-oauth/: .gitlab-ci.yml  pom.xml
sww-edu-order/: .gitlab-ci.yml  pom.xml
sww-edu-order/edu-order-api/: pom.xml
sww-edu-order/edu-order-impl/: pom.xml
sww-edu-pay/: .gitlab-ci.yml  pom.xml
sww-edu-pay/edu-pay-api/: pom.xml
sww-edu-pay/edu-pay-impl/: pom.xml
sww-edu-user/: .gitlab-ci.yml  pom.xml
sww-edu-user/edu-user-api/: pom.xml
sww-edu-user/edu-user-impl/: pom.xml
(+609 files in other folders)
