eureka.host=http://127.0.0.1:8762/eureka/

log.dir=/Users/leo/logs/edu-config-boot

config.git.url=https://github.com/dddd56656/swwBaseConfig.git
config.git.username=dddd56656
config.git.password=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
config.git.basedir=/Users/leo/data/edu-config-boot

mq.host=127.0.0.1 
mq.port=5672
mq.username=root
mq.password=123456