eureka.host=http://127.0.0.1 :8762/eureka/

log.dir=/data/logs/edu-config-boot

config.git.url=http://172.16.60.224:82/edu-java/edu-config-repo.git
config.git.username=leo
config.git.password=11111111
config.git.basedir=/data/data/edu-config-boot

mq.host=172.16.86.47
mq.port=5672
mq.username=root
mq.password=123456