aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4GEF383H2nAUGdZ6MzDX
aliyun.accessKeySecret=2qpeWdVmuCRv7cdCuWU3wmDCoQYtNI
aliyun.bucketName=edu-sww
aliyun.urlPrefix=https://edu-sww.oss-cn-beijing.aliyuncs.com/