eureka.host=http://127.0.0.1:8762/eureka/

log.dir=/Users//logs/config

config.git.url=https://github.com/dddd56656/swwBaseConfig.git
config.git.username=dddd56656
config.git.password=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
config.git.basedir=/Users//data/config

mq.host=127.0.0.1
mq.port=5672
mq.username=root
mq.password=123456

