eureka.host=http://172.16.86.47:8761/eureka/

log.dir=/data/logs/config-boot

config.git.url=http://172.16.60.224:82/java/config-repo.git
config.git.username=su wei wei
config.git.password=11111111
config.git.basedir=/data/data/config-boot

mq.host=172.16.86.47
mq.port=5672
mq.username=root
mq.password=123456